REACT_APP_FIREBASE_API_KEY=AIzaSyCZO_fO3VelhsKK8kgI1M834z3IvY3Dibw
REACT_APP_FIREBASE_AUTH_DOMAIN=reamp-fbb69.web.app
REACT_APP_FIREBASE_PROJECT_ID=reamp-fbb69
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://reamp-fbb69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74116071717
REACT_APP_FIREBASE_APP_ID=1:74116071717:web:12d7efabfb0f53bd8f1acc