NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZO_fO3VelhsKK8kgI1M834z3IvY3Dibw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://reactamp-one.vercel.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reamp-fbb69
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://reamp-fbb69.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=74116071717
